<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles/index.css">

</head>

<body>
    <main class="main__content">
        <section class="section__raiting">
            <article class="article__description">
                <h2 class="title_p">10,000+ of out users love our products.</h2>
                <p class='sub_title--p'>
                    We only provide great products combine with excellent customer service. See what our sastified
                    customers are saying about our services.
                </p>
            </article>
            <article class="article__raiting">
                <aside class="rate_users">
                    <div class="users_starts">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                    </div>
                    <span class="user_rate">Rated 5 Starts in Reviews</span>
                </aside>
                <aside class="rate_users">
                    <div class="users_starts">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                    </div>
                    <span class="user_rate">Rated 5 Starts in Report Guru</span>
                </aside>
                <aside class="rate_users">
                    <div class="users_starts">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                        <img src="/src/images/icon-star.svg" alt="Star">
                    </div>
                    <span class="user_rate">Rated 5 Starts in BestTech</span>
                </aside>
            </article>
        </section>
        <section class="section__experience">
            <div class="users_testimonial">

                <div class="name_users">
                    <img src="/src/images/image-colton.jpg" alt="colton" class="icon_user">
                    <div class="description_user">
                        <h4 class="name">Colton Smith</h5>
                            <span class="sub_name">Veryfied Buyer</span>
                    </div>

                </div>
                <p class="comments_exp">"We needed the same printed design as the one we had ordered a week prior. Not
                    only did they find the original order, but we also recieved it in time. Excellent!"</p>

            </div>
            <div class="users_testimonial">

                <div class="name_users">
                    <img src="/src/images/image-irene.jpg" alt="irene" class="icon_user">
                    <div class="description_user">
                        <h4 class="name">Irene Roberts</h5>
                            <span class="sub_name">Veryfied Buyer</span>
                    </div>

                </div>
                <p class="comments_exp">"Customer services os always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."</p>

            </div>
            <div class="users_testimonial">
                <div class="name_users">
                    <img src="/src/images/image-anne.jpg" alt="anne" class="icon_user">
                    <div class="description_user">
                        <h4 class="name">Anne Wallace</h5>
                            <span class="sub_name">Veryfied Buyer</span>
                    </div>
                </div>
                <p class="comments_exp">"Put an order with this company and can only praise them for very high standard.
                    Will definitely use them again and recommend them to everyone!"</p>
            </div>
        </section>
    </main>
</body>

</html>